# Recursion

Given the history of the availability of recursion it is currently a
good practice to explicitly use the RECURSIVE qualifier when declaring a
recursive procedure, as not all compilers default to assuming recursion
is default.

Fortran 77 did not explicitly allow recursive functions and
subroutines, although there were several ways around this; eg.
[Fortran Examples](http://www.esm.psu.edu/~ajm138/fortranexamples.html).

From Fortran 90 onwards, recursive functions and subroutines could be
declared and used freely.

Starting with Fortran 2018 procedures are generally assumed recursive
by default unless they violate a few rare rules.

A well known recursion benchmark: 

     program ackermann
       integer :: ack
       write(*,*) ack(3, 12)
     end program ackermann

     recursive function ack(m, n) result(a)
     ! Note that the Fortran version can perform at the same speed as the 
     ! C implementation if F2003 pass-by-value is used.
     ! integer, intent(in),value :: m,n
       integer, intent(in)       :: m,n
       integer                   :: a
       if (m == 0) then
         a=n+1
       else if (n == 0) then
         a=ack(m-1,1)
       else
         a=ack(m-1, ack(m, n-1))
       end if
     end function ack


<table>
  <tr><th>Compiler       </th><th>Language</th><th>Total time</th></tr>
  <tr><td>gcc            </td><td>C       </td><td>0.80 s</td></tr>
  <tr><td>gfortran 4.4.3 </td><td>Fortran </td><td>2.97 s</td></tr>
  <tr><td>gfortran 4.6.0 </td><td>Fortran </td><td>2.91 s</td></tr>
  <tr><td>g95      0.93  </td><td>Fortran </td><td>6.19 s</td></tr>
  <tr><td>Stalin         </td><td>scheme  </td><td>7.35 s</td></tr>
</table>

[One more working example](http://stackoverflow.com/questions/11816351/fortran-functions)

